﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingSystem", "TrackingSystem\TrackingSystem.csproj", "{E7C71E3E-0FEC-4BFB-A2B4-D0C600670F1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingSystemBLL", "TrackingSystemBLL\TrackingSystemBLL.csproj", "{8F5FB5A3-0ED3-4F53-96CD-D9389B047103}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingSystemDAL", "TrackingSystemDAL\TrackingSystemDAL.csproj", "{A55B8C18-24D0-4922-BE93-ECFCC2251041}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackingSystem.Tests", "TrackingSystem.Tests\TrackingSystem.Tests.csproj", "{4AB12B2A-89EE-4E13-925B-68AC575C47A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7C71E3E-0FEC-4BFB-A2B4-D0C600670F1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C71E3E-0FEC-4BFB-A2B4-D0C600670F1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C71E3E-0FEC-4BFB-A2B4-D0C600670F1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C71E3E-0FEC-4BFB-A2B4-D0C600670F1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F5FB5A3-0ED3-4F53-96CD-D9389B047103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F5FB5A3-0ED3-4F53-96CD-D9389B047103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F5FB5A3-0ED3-4F53-96CD-D9389B047103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F5FB5A3-0ED3-4F53-96CD-D9389B047103}.Release|Any CPU.Build.0 = Release|Any CPU
		{A55B8C18-24D0-4922-BE93-ECFCC2251041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55B8C18-24D0-4922-BE93-ECFCC2251041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55B8C18-24D0-4922-BE93-ECFCC2251041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55B8C18-24D0-4922-BE93-ECFCC2251041}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AB12B2A-89EE-4E13-925B-68AC575C47A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB12B2A-89EE-4E13-925B-68AC575C47A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB12B2A-89EE-4E13-925B-68AC575C47A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB12B2A-89EE-4E13-925B-68AC575C47A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87676B5C-8968-46EA-846E-C467857D4E1C}
	EndGlobalSection
EndGlobal
